Migrator/Migrator/MainWindow.xaml

<Controls:MetroWindow x:Class="Migrator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Petra Tracker - Data Migrator"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="Red"
                      mc:Ignorable="d" Width="400" Height="290"
                      d:DesignWidth="100" ResizeMode="NoResize">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Migration Type" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="26" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbx_mt" HorizontalAlignment="Left"  Margin="10,17,0,17"  VerticalAlignment="Center" Width="190" Height="22" SelectionChanged="cbx_mt_SelectionChanged">
            <ComboBoxItem Content="Payments"  />
            <ComboBoxItem Content="Schedules"  />
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Last Insert Id" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="26" />
        <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,52,0"
                                    x:Name="lastinsertid"
                                    Minimum="1" Interval="1" Width="190"
                                    Height="26" ValueChanged="lastinsertid_ValueChanged" IsEnabled="False"/>

        <Button x:Name="btn_migrate" Grid.Row="2" Grid.Column="1" IsEnabled="False"  Content="Migrate" 
                HorizontalAlignment="Left"  VerticalAlignment="Center" Width="122" Height="36" Click="Button_Click" Margin="10"/>

        <Controls:ProgressRing x:Name="spinner" Grid.Row="2" Grid.Column="1" Width="40" Height="48"  HorizontalAlignment="Right"
                               IsActive="False" Margin="0,6,55,6" RenderTransformOrigin="0.55,0.5" />

        <Label x:Name="livefeed" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="350" Margin="10"/>
    </Grid>
</Controls:MetroWindow>
